<html lang="en">
<head>
	<script id="simple-vertex" type="shader/vertex">
void main() {
	vec4 modelViewPosition = modelViewMatrix * vec4(position, 1.0);
	gl_Position = projectionMatrix * modelViewPosition;
}
	</script>

	<script id="voronoi-fragment" type="shader/fragment">
#ifdef GL_ES
precision mediump float;
#endif

uniform float u_Seed;
uniform float u_Scale;
uniform vec2 u_Resolution;

vec2 random2( vec2 p ) {
    return fract(sin(vec2(dot(p,vec2(7.0,31.0)),dot(p,vec2(13.0,29.0))))*u_Seed);
}

void main() {
    vec2 st = gl_FragCoord.xy/u_Resolution.xy;

    st *= u_Scale;

    // Tile the space
    vec2 i_st = floor(st);
    vec2 f_st = fract(st);

    float m_dist = 1.0;

    for (int y= -1; y <= 1; y++) {
        for (int x= -1; x <= 1; x++) {
            // Neighbor place in the grid
            vec2 neighbor = vec2(float(x),float(y));

            vec2 center = i_st + neighbor;
            if(center.x <= 0.0) {
                center.x += u_Scale;
            }
            if(center.x >= u_Scale) {
                center.x -= u_Scale;
            }
            if(center.y <= 0.0) {
                center.y += u_Scale;
            }
            if(center.y >= u_Scale) {
                center.y -= u_Scale;
            }

            // Random position from current + neighbor place in the grid
            vec2 point = random2(center);

			// Animate the point
            point = 0.5 + 0.5*sin(10.0*point);

			// Vector between the pixel and the point
            vec2 diff = neighbor + point - f_st;

            // Distance to the point
            float dist = length(diff);

            // Keep the closer distance
            m_dist = min(m_dist, dist);
        }
    }

    gl_FragColor = vec4(vec3(m_dist),1.0);
}
	</script>
	<script id="perlin-fragment" type="shader/fragment">
#ifdef GL_ES
precision mediump float;
#endif

uniform float u_Seed;
uniform float u_Scale;
uniform vec2 u_Resolution;

float random (in vec2 st) {
    return fract(sin(dot(st, vec2(13.0,29.0))) * u_Seed);
}

// 2D Noise based on Morgan McGuire @morgan3d
// https://www.shadertoy.com/view/4dS3Wd
float noise (in vec2 st) {
    vec2 i = floor(st);
    vec2 f = fract(st);

    // Four corners in 2D of a tile
    vec2 i2 = i + vec2(
        i.x >= u_Scale ? -u_Scale : 1.0,
        i.y >= u_Scale ? -u_Scale : 1.0
    );

    float a = random(i);
    float b = random(vec2(i2.x, i.y));
    float c = random(vec2(i.x, i2.y));
    float d = random(i2);

    // Smooth Interpolation
    // Cubic Hermine Curve.  Same as SmoothStep()
    vec2 u = f*f*(3.0-2.0*f);
    // u = smoothstep(0.,1.,f);

    // Mix 4 coorners percentages
    return mix(a, b, u.x) + u.y * ((c - a)* (1.0 - u.x) + (d - b) * u.x);
}

void main() {
    vec2 st = gl_FragCoord.xy/u_Resolution.xy;

    // Scale the coordinate system to see
    // some noise in action
    vec2 pos = vec2(st*(u_Scale + 1.0));

    // Use the noise function
    float n = noise(pos);

    gl_FragColor = vec4(vec3(n), 1.0);
}
	</script>

	<script src="js/three.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/MTLLoader.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/noiseUtils.js"></script>
	<script src="js/perlin.js"></script>
    <script src="js/voronoi.js"></script>
	<script src="js/main.js"></script>
	<title>TopDown</title>
</head>
<body>
	<div style="text-align: center">
		<canvas id="screen" width="1200" height="720" style="border: 1px solid black"></canvas>
	</div>
	<div style="margin-top: 30px; display: none">
		<canvas id="voronoi" width="256" height="256" style="border: 1px dotted black"></canvas>
        <canvas id="voronoi2" width="256" height="256" style="border: 1px dotted black"></canvas>
		<canvas id="perlin" width="256" height="256" style="border: 1px dotted black"></canvas>
	</div>
	<script>
		window.onload = main
	</script>
</body>
</html>